nav {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

section {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 120%;
}

h2 {
    text-transform: uppercase;
}

#resume {
    margin-top: 1em
}

#home {
    background: url(../pic/index_home.jpg); 
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#home-content {
	text-align: center;
	padding-top: 25%;
}

#about-me {
    padding-top: 10vh;
    padding-bottom: 15vh;
}

#about-me-content {
	text-align: center;
}

#about-me-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
}

#education {
    padding-top: 10vh;
    padding-bottom: 15vh;    
    background-color: #F2F4F6;
    text-align: center;
}

#education-logo-image {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
}



#projects {
    padding-top: 10vh;
    padding-bottom: 15vh;    
    background-color: #F2F4F6;
    text-align: center;
}

#skills {
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
}

#experience {
    padding-top: 10vh;
    padding-bottom: 15vh;
    background-color: #F2F4F6;    
    text-align: center;
}


#volunteer{
    padding-top: 10vh;
    padding-bottom: 15vh;
    text-align: center;

}
#contact {
    padding-top: 10vh;
    padding-bottom: 15vh;    
    background-color: #F2F4F6;
    text-align: center;
}

#publications {
    padding-top: 10vh;
    padding-bottom: 15vh;    
    text-align: center;
}

#conf-btnn {
    margin: auto;
    text-align: center;
}
